{
  "name": "webremote.io",
  "version": "0.0.1",
  "description": "a portable remote control thing for windows",
  "dependencies": {
    "nw": "^0.12.2",
    "socket.io": "^1.3.5"
  },
  "scripts": {
    "start": "nw"
  },
  "window": {
    "toolbar": false,
    "height": 790,
    "width": 1400
  }
}
